//out:../css/main.css,compress:true,sourceMap:true
body{
   margin: 0;
   padding: 0;
   width: 100%; 
}
#touch{
    div{
        width: 300px;
        height: 300px;
        background-color: #ccc;
        position: absolute;
        left: 300px;
        top: 300px;
    }
}